DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=shyam
DB_PASSWORD=Pass@123
DB_NAME=mydb
DB_TYPE=mysqL
APP_NAME=My App 
APP_URL=http://localhost:8000
HOST_PATH=/
ALLOWED_DOMAINS=["localhost:8000"]
#either 0 or 1 for ENABLE_SWAGGER DOCUMENTATION, If you set 0 it will not generate swagger documentation which will help you in production. 
ENABLE_SWAGGER=0
# if you want to see stacktrace, you can set this value to 1 , Keep this 0 for production.
SHOW_STACKTRACE_IN_EXCEPTION=0
LOG_DIR=logs
